<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Keyword Search Tool</title>
</head>
<body>
    <h1>Upload PDF and Search Keyword</h1>
    <form method="post" enctype="multipart/form-data">
        <label>Keyword: <input type="text" name="keyword" required></label><br><br>
        <label>Upload PDF: <input type="file" name="file" accept=".pdf,.jpg,.jpeg,.png" required></label><br><br>

        <fieldset>
            <legend><strong>Custom Crop Region for ID (pixels)</strong></legend>
            <label>Left: <input type="number" name="left" required></label><br>
            <label>Top: <input type="number" name="top" required></label><br>
            <label>Right: <input type="number" name="right" required></label><br>
            <label>Bottom: <input type="number" name="bottom" required></label><br>
        </fieldset><br>

        <button type="submit">Submit</button>
    </form>

    {% if result %}
        <p><strong>Matched pages saved as:</strong> {{ result }}</p>
    {% endif %}

    {% if extracted_id %}
        <p><strong>Extracted Unique ID:</strong> {{ extracted_id }}</p>
    {% endif %}
</body>
</html>
